server {
    listen 80;
    client_max_body_size 100M;

    # Serve React Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy to Node.js Backend for Uploads
    location /upload {
        proxy_pass http://backend:5000/upload;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /files {
        proxy_pass http://backend:5000/files;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /download {
        proxy_pass http://backend:5000/download;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Serve Uploaded Files with Forced Download
    location /uploads/ {
        alias /app/uploads/;
        autoindex on;
        add_header Content-Disposition 'attachment';
    }
}
