worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # Serve static files from the uploads directory
        location /uploads/ {
            alias C:/Users/umedbadm/Documents/project/server/uploads/;
            autoindex on;
            add_header Content-Disposition 'attachment'; # Force download
        }

        # Proxy backend requests
        location /upload {
            proxy_pass http://localhost:5000/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /files {
            proxy_pass http://localhost:5000/files;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Serve frontend (assuming it's built and placed in a 'dist' folder)
        location / {
            root C:/Users/umedbadm/Documents/project/client/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
